@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;margin:0 auto;font-size:12px;color:#696969;}
a{text-decoration:none;}
a:hover{color:red;}
#wrap{width:990px;}

#top{background:url("images/top_bg.gif");height:24px;width:990px;margin:0 auto;border:1px solid #ABC3CF;}
#top ul{list-style:none;;height:24px;font-size:12px;float:right;text-align:center;line-height:24px;}
#top ul li{float:left;}

#header{width:990px;height:101px;border:1px solid #ABC3CF;}
#logo{height:70px;width:150px;margin-left:10px;float:left;margin-top:10px;margin-left:10px;float:left;}

#guidance{width:826px;height:101px;float:right;margin:0 auto;}
#guidance ul{margin-left:10px;height:101x;list-style:none;}
#guidance ul li{text-align:center;font-size:12px;float:left;margin-right:5px;}

/*  第一块*/
#block1{width:725px;height:280px;margin-top:8px;border:1px solid #abc3fc;float:left;}
#block1_top{height:23px;background:url(images/news_bg.gif);border-bottom:1px solid #abc3fc;line-height:23px;color:#000}
#block1_top span{width:102px;height:19px;float:right; margin-left:5px;}
.onetd{width:637px}
.twotd{width:82px}

#block2{width:252px;height:130px;border:1px solid #abc3fc;float:left;margin-top:8px;margin-left:9px}
#block2_top{height:23px;background:url(images/news_bg.gif);border-bottom:1px solid #abc3fc;line-height:23px;color:#000;}
#block2 p{width:248px;height:19px;text-align:center;margin-top:2px}

#block3{width:252px;height:250px;border:1px solid #abc3fc;margin-top:8px;margin-left:9px;float:right;}
#block3_top{height:25px;border-bottom:1px solid #abc3fc;background:url(images/news_bg.gif);line-height:25px;color:#000}

#block4{width:725px;height:140px;border:1px solid #abc3fc;margin-top:8px;float:left}
#block4_top{width:725px;height:23px;background:url(images/news_bg.gif);border-bottom:1px solid #abc3fc;line-height:23px;color:#000}
#block4_top span{width:102px;height:19px;float:right;margin-left:5px;}
#block4 table tr td{text-align:center;}

#block5{width:252px;height:250px;border:1px solid #abc3fc;margin-top:8px;margin-left:9px;float:right;}
#block5_top{height:25px;border-bottom:1px solid #abc3fc;background:url(images/news_bg.gif);line-height:25px;color:#000}

#block6{width:725px;height:140px;border:1px solid #abc3fc;margin-top:8px;float:left}
#block6_top{width:725px;height:23px;background:url(images/news_bg.gif);border-bottom:1px solid #abc3fc;line-height:23px;color:#000}
#block6_top span{width:102px;height:19px;float:right;margin-left:5px;}
#block6 table tr td{text-align:center;}



