@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;margin:0 auto;font-size:12px;color:#696969;}
a{text-decoration:none;}
a:hover{color:red;}
#wrap{width:990px;}

#top{background:url("images/top_bg.gif");height:24px;width:990px;margin:0 auto;border:1px solid #ABC3CF;}
#top ul{list-style:none;;height:24px;font-size:12px;float:right;text-align:center;line-height:24px;}
#top ul li{float:left;}

#header{width:990px;height:101px;border:1px solid #ABC3CF;}
#logo{height:70px;width:150px;margin-left:10px;float:left;margin-top:10px;margin-left:10px;float:left;}

#guidance{width:826px;height:101px;float:right;margin:0 auto;}
#guidance ul{margin-left:10px;height:101x;list-style:none;}
#guidance ul li{text-align:center;font-size:12px;float:left;margin-right:5px;}

#one{width:240px;height:507px;float:left;margin-top:10px}

#block1{width:226px;height:196px;border:1px solid #abc3fc;float:left;float:left;}
#block1 img{float:left;}
#block1 h3{width:145px;height:25px;background:url(images/border_bg.jpg);color:red;padding-left:80px;padding-top:10px;line-height:15px;}
.onetd{width:80px}
.twotd{width:100px}
.yanzheng{width:50px}
#block1 table img{float:right;}
.button{margin-left:5px;width:50px;height:25px;background:#6F9;border-radio:6px;}
#block1 table{text-align:center;}
 

#block2{width:222px;height:94px;border:1px solid #abc3fc;margin-top:10px;float:left;}
#block3{width:222px;height:82px;border:1px solid #abc3fc;margin-top:10px;float:left;}
#block4{width:212px;height:100px;border:1px solid #abc3fc;margin-top:10px;float:left;}

#two{width:746px;height:508px;border:1px solid #abc3fc;float:left;margin-top:10px}
#two table{text-align:center;}
.oneimg{margin-top:3px}
.twop{float:left;margin-top:5px;margin-left:5px}
.onep{float:left;margin-left:8px;margin-top:2px}

#blockone{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:10px;margin-top:10px;}
#blocktwo{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:10px;}
#blockthree{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:10px;}
#blockfour{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:10px;}

#blockfive{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:10px;margin-top:5px;}
#blocksix{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:5px;}
#blockseven{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:5px;}
#blockeight{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:5px;}

#blocknine{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:10px;margin-top:5px;}
#blockten{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:5px;}
#blockeleven{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:5px;}
#blocktwelve{width:175px;height:148px;border:1px solid #abc3fc;float:left;margin-left:5px;margin-top:5px;}

