@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;margin:0 auto;font-size:12px;color:#696969;}
a{text-decoration:none;}
/*#whole{width:990px;height:101px;margin:0 auto;border:1px solid #3CF;}*/

#top{background:url("images/top_bg.gif");height:24px;width:990px;margin:0 auto;border:1px solid #ABC3CF;}
#top ul{list-style:none;;height:24px;font-size:12px;float:right;text-align:center;line-height:24px;}
#top ul li{float:left;}

#header{width:990px;height:101px;border:1px solid #ABC3CF;}
#logo{height:70px;width:150px;margin-left:10px;float:left;margin-top:10px;margin-left:10px;float:left;}

#guidance{width:826px;height:101px;float:right;margin:0 auto;}
#guidance ul{margin-left:10px;height:101x;list-style:none;}
#guidance ul li{text-align:center;font-size:12px;float:left;margin-right:5px;}


/*  第二块 */
#block2{width:990px;height:196px;margin:0 auto;margin-top:10px;}
/*  第二块左边部分*/
#block2_left{width:226px;height:196px;border:1px solid #abc3fc;float:left;}
#block2_left img{float:left}
#block2_left h3{height:25px;background:url(images/border_bg.jpg);padding-left:80px;padding-top:10px;line-height:15px;color:red;}
#form{height:153px;}
.onetd{width:80px;}
.twotd{width:100px}
.yanzheng{width:50px}
#block2_left table img{float:right;}
.button{margin-left:5px;width:50px;height:25px;background:#6FC;border-radio:6px;}
#block2_left table{text-align:center;}
/*  第二块中间部分*/
#block2_center{width:526px;height:196px;border:1px solid #abc3fc;float:left;margin-left:5px;}
#block2_center img{margin-top:1px}
/*  第二块右边部分*/
#block2_right{width:219px;height:196px;border:1px solid #abc3fc;float:left;margin-left:5px}
#block2_right_top{width:220px;height:38px;border-bottom:1px solid #abc3fc;text-align:center;}
.change{color:red;}
#block2_right_top h3{height:38px;line-height:38px;}
#block2_right_content ul { width:170px;list-style:url(images/yuan.gif);padding-top:10px;}
.oneli{height:20px;}


/*  伪类处理*/

a:hover{color:red;}





/*  第三部分*/
#block3{width:990px;height:121px;margin-top:10px}

#block3_one{width:225px;height:121px;border:1px solid #abc3fc;float:left;}
#block3_one_top{width:220px;height:45px}
#block3_one_middle{width:218px;height:20px;text-align:center;line-height:20px;}
#block3_one_bottom{width:220px;height:48px;background:url(images/019s.gif) no-repeat;background-position:15px;}
#block3_one_bottom p{padding-left:80px;color:red;text-align:center;margin-top:2px;}

#block3_two{width:184px;height:121px;border:1px solid #abc3fc;float:left;margin-left:5px;}
#block3_two_top{width:184px;height:32px;border-bottom:1px solid #abc3fc;background:url(images/34b.gif);text-align:center;line-height:32px;}

#block3_three{width:184px;height:121px;border:1px solid #abc3fc;float:left;margin-left:4px;}
#block3_three_top{width:184px;height:32px;border-bottom:1px solid #abc3fc;background:url(images/34b.gif);text-align:center;line-height:32px;}
#block3_three table {text-align:center;margin-top:7px}

#block3_four{width:184px;height:121px;border:1px solid #abc3fc;float:left;margin-left:5px;}
#block3_four_top{width:184px;height:32px;border-bottom:1px solid #abc3fc;background:url(images/34b.gif);text-align:center;line-height:32px;}
#block3_four_content{width:184px;height:87px}
#block3_four_content ul{list-style:url(images/tradfei.gif);width:150px;height:70px;padding-left:25px;margin-top:10px;}

#block3_five{width:184px;height:121px;border:1px solid #abc3fc;float:left;margin-left:5px;}
#block3_five_top{width:184px;height:32px;border-bottom:1px solid #abc3fc;background:url(images/34b.gif);text-align:center;line-height:32px;}
#block3_five_content{margin-top:10px;}
#block3_five_content p{margin-top:3px;}


/*  第四部分*/
#block4{width:990px;height:183px;margin-top:10px}
#block4_left{width:226px;height:183px;border:1px solid #abc3fc;float:left}
#block4_left img{float:left;margin-top:10px;margin-left:12px}

#block4_middle{width:370px;height:183px;border:1px solid #abc3fc;float:left;margin-left:5px}
#block4_middle_top{height:25px;background:url(images/un_bg.gif);border-bottom:1px solid #abc3ec;line-height:29px}
#block4_middle_top img{float:left;margin-left:5px;margin-top:7px}
#block4_middle_top a{float:left;margin-left:5px}
#block4_middle_content{height:155px;}
#block4_middle_content table tr{text-align:center}
#block4_middle_content table tr td p{float:left;text-align:center;}
.fourconp{margin-left:20px;margin-top:6px}
.fourp{margin-bottom:8px;margin-left:5px;}

#block4_right{width:378px;height:183px;border:1px solid #abc3fc;float:left;margin-left:5px}
#block4_right_top{height:25px;background:url(images/un_bg.gif);border-bottom:1px solid #abc3ec;line-height:29px}
#block4_right_top img{float:left;margin-left:5px;margin-top:7px;}
#block4_right_top h3{float:left;margin-left:5px}
#block4_right_content {height:145px;margin-top:10px;}
#block4_right_content p{margin-top:7px;margin-left:5px;}


/*  第五部分*/

#block5{width:990px;height:64px;margin-top:10px;}
#block5_left{width:226px;height:64px;border:1px solid #abc3fc;float:left;}
#block5_left img{margin-top:2px;margin-left:2px}
#block5_right{width:750px;height:61px;border:1px solid #abc3fc;margin-left:9px;float:left;}
#block5_right table tr td{text-align:center}


/*  第六部分*/
#block6{width:990px;height:176px;border:1px solid #abc3fc;margin-top:10px}
#block6_top{width:988px;height:23px;background:url(images/un_bg.gif);border-bottom:1px solid #abc3ec;line-height:23px}
#block6_top img{float:left;margin-left:5px;margin-top:7px}
#block6_top a{float:left;margin-left:5px}
.sixbtn{float:right;margin-left:45px;margin-right:15px;margin-top:4px;width:67px;height:18px;border:1px solid #666666;background:url(images/top_bg.gif);}

.sixonetd{text-align:center;}

#block7{width:990px;height:51px;margin-top:10px}
#block7 img{width:143px;height:53px;margin-left:20px;float:left}
#block7_content{float:right;margin-right:250px ;margin-top:6px}
#block7 p{text-align:center;}