<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>my17873</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>

<body>
    	<div id="top">
        	<ul>
            	<li><a href="">游戏交易平台设为首页</a>|</li>
                <li><a href="">热血三国</a>|</li>
                <li><a href="">软件下载</a>|</li>
                <li><a href="">游戏资讯攻略</a>|</li>
                <li><a href="">收藏本站</a>|</li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
    	
        <div id="header">
            <div id="logo">
               <img src="images/logo.gif"/>
            </div>
               
            <div id="guidance">
                <ul>
                    <li><img src="images/c-1.gif"/><p>网站首页</p></li>
                    <li><img src="images/c-2.gif"/><p>会员中心</p></li>
                    <li><img src="images/c-3.gif"/><p>我要出售</p></li>
                    <li><img src="images/c-4.gif"/><p>我要求购</p></li>
                    <li><img src="images/c-5.gif"/><p>点卡商城</p></li>
                    <li><img src="images/c-6.gif"/><p>游戏资讯</p></li>
                    <li><img src="images/c-7.gif"/><p>帮助中心</p></li>
                    <li><img src="images/c-8.gif"/><p>玩小游戏</p></li>
                    <li><img src="images/c-9.gif"/><p>网游攻略</p></li>
                  </ul>
                                    
              </div>
                
          </div>
       
 
     	<div id="block2">
            	<div id="block2_left">
                	<img src="images/login-3.jpg"/>
                    <h3>
                    	<img src="images/geren.gif"/>
                        会员登录信息
                     </h3>
 		             <div id="form">
                     	<table border="0" height="150"><!--  注册-->
                        <tr>
                        <td class="onetd">用户名称:</td>
                        <td><input type="text"  class="twotd"/></td>
                        </tr>
                       
                        <tr>
                        <td class="onetd">用户密码:</td>
                        <td><input type="password" class="twotd"/></td>
                        </tr>
                       
                        <tr>
                        <td class="onetd">验证码:</td>
                        <td><input type="text"class="yanzheng" /><img src="images/Default.aspx.gif" /></td>
                        </tr>
                        
                        <tr>
                        <td colspan="2">
                        <input class="button" type="button"value="登陆" /><input class="button" type="button" value="注册" />
                      	</td>
                        </tr>
                       
                        <tr>
                        <td colspan="2" class="onetd"> 忘记密码&nbsp;&nbsp;忘记账号 </td>
                       
                        </tr>
                        
                        </table>
                     
                     </div>
                    
                </div>
                
        
        
        
        		<div id="block2_center"><img src="mainbanner/images/01.jpg" />
        		</div>
        
       	 		<div id="block2_right">
                	<div id="block2_right_top">
                    <h3><span class="change">网站公告</span>&nbsp;&nbsp;<a href="">更多</a></h3>
                    </div>
                    
                    <div id="block2_right_content">
                    <ul>
                    	<li class="oneli"><a href="" title="外媒评2010最受期待游戏 暴雪两游戏入榜">[03-04]外媒评最受期…</a></li>
                        <li class="oneli"><a href="" title="英国90萌娘爆红网络 将代言网游？">[02-20]英国90萌娘爆红网络…</a></li>
                        <li class="oneli"><a href="" title="网游公司大佬与他们2010年的王牌">[02-20]网游公司大佬与他们…</a></li>
                        <li class="oneli"><a href="" title="春节放假公告">[02-13]春节放假公告</a></li>
                        <li class="oneli"><a href="" title="跑跑卡丁车更新资料片 定名《童话之旅">[12-10]跑跑卡丁车更新资料…</a></li>
                        <li class="oneli"><a href="" title="极限PK网游 圣战传奇今日14：00终极内测">[12-10]极限PK网游 圣战…</a></li>
                        <li class="oneli"><a href="" title="完美前传 新老朋友重聚首疯抢两大宝箱">[12-10]完美前传 新老朋友重…</a></li>
                                      
                    </ul>                   
                       
                    </div>
                
           	    
        		</div>
        
    	</div>    
        
        
        <div id="block3">
        	<div id="block3_one">
            	<div id="block3_one_top">
          	 		 <img src="images/xx1.gif"/><img src="images/xx2.gif" />
                </div>
                <p id="block3_one_middle">
                选择我要出售&nbsp;&nbsp;&nbsp;&nbsp;选择我要求购
                </p>
                
                <div id="block3_one_bottom">
                	<p>客服 Q Q：200817183</p>
					<p>客服 Q Q：200917183</p>
					<p>全国电话：400-68-17183<p>
                
                </div>
            </div>
           	 
            <div id="block3_two">
                <div id="block3_two_top">
                    <h3>交易流程图</h3>
                </div>
                <div>
                	<img src="images/maimai.gif" />
               	</div>
            
            </div>
            
            <div id="block3_three">
            	<div id="block3_three_top">
                	<h3>充值/提现</h3>
                </div>
                <table  border="0"height="80"width="183">
                	<tr><td><img src="images/chongzhi.gif" /></td><td><img src="images/tixian.gif" /></td></tr>
                    <tr><td>充值</td><td>提现</td></tr>
                </table>
            
            </div>
            
            <div id="block3_four">
            	<div id="block3_four_top">           
                	<h3>新手帮助</h3>
                </div>
                
                <div id="block3_four_content">
                	<ul>
                    	<li><a href="">买卖双方会员的级别</a></li>
                        <li><a href="">大额交易如何挂单？</a></li>
                        <li><a href="">买卖双方如何投诉？</a></li>
                        <li><a href="">会员买卖帐号注意事项</a></li>
                    </ul>
                
                </div>
            
            </div>
            
            <div id="block3_five">
            	<div id="block3_five_top">
                	<h3>网站特色</h3>
                </div>
                
                <div id="block3_five_content">
                	<p>第一：<a href="">交易平台自主模式</a></p>
                    <p>第二：<a href="">杜绝黑货,全国协助调查</a></p>
                    <p>第三：<a href="">收费比例：最高单笔50元</a></p>
                    <p>第四：交易全程录像<img src="images/lxx.gif" />，确保真</p>
                </div>
            
            </div>                                        
                
        </div>
        
        <div id="block4"> 
        	<div id="block4_left">
            	<a href=""><img src="images/221.gif" /></a><a href=""><img src="images/220.gif" /></a>
            </div>
            
            <div id="block4_middle">
            	<div id="block4_middle_top">
                	<img src="images/zs.gif" />
                    <a href="">热门点卡推荐</a>
                </div>
                
                <div id="block4_middle_content">
                	<table border="0" height="155" width="370">
                    	<tr>
                        	<td><img src="images/wangyi150.jpg" /></td>
                            <td><img src="images/lanqiu15.jpg" /></td>
                        </tr>
                        <tr>
                        	<td><a href="">W-网易一卡通-150点</a></td>
                            <td><a href="">J-街头篮球-15元</a></td>
                        </tr>
                        <tr>
                        	<td><p class="fourconp">价格：15.00元</p>&nbsp;&nbsp;<p class="fourp"><img src="images/buy-bot.gif"/></p></td>
                        	<td><p class="fourconp">价格：13.50元</p>&nbsp;&nbsp;<p class="fourp"><img src="images/buy-bot.gif" /></p></td>
                        </tr>
                    </table>
                
                </div>
            </div>
            
            <div id="block4_right">
            	<div id="block4_right_top">
                	<img src="images/zs.gif" /><h3><a href="">最新游戏资讯</a></h3>                
                </div>
                <div id="block4_right_content">
                	<p><a href="">[游戏资讯]神鬼传奇强化加星经验 让你轻松强化装备</a></p>
					<p><a href="">[游戏资讯]永恒之塔副本攻略大全</a></p>
					<p><a href="">[梦幻迪士尼] 梦幻迪士尼如何抓到你想要的宝宝--75级总结的技巧</a></p>
					<p><a href="">[地下城与勇士] 地下城与勇士对PK场有关的分析</a></p>
					<p><a href="">[永恒之塔] 永恒之塔1.5魔道星装备搭配烙印选择及原理阐述</a></p>
					<p><a href="">[剑网3] 剑网3中各职业如何合理使用DPS</a></p>
					<p><a href="">[魔域] 魔域两种魔域战士练级心得</a></p>
                </div>
            </div>
        </div> 
        
        <div id="block5">
      		  <div id="block5_left"> 
            	  <img src="images/234x60.gif" />
              </div>
            
              <div id="block5_right">
            	  <table border="0" width="748" height="59">
                	  <tr>
                    	<td>网页游戏攻略</td>
                        <td>完美世界攻略</td>
                        <td>口袋西游攻略</td>
                        <td>魔兽世界攻略</td>
                        <td>梦幻西游攻略</td>
                        <td>大话西游攻略</td>
                        <td>地下城与勇士攻略</td>
                        <td>魔域攻略</td>
                      </tr>
                    
                      <tr>
                    	<td>QQ仙境攻略</td>
                        <td>劲舞团攻略</td>
                        <td>剑侠情缘攻略</td>
                        <td>魔兽世界攻略</td>
                        <td>寻仙攻略</td>
                        <td>诛仙攻略</td>
                        <td>跑跑卡丁车攻略</td>
                        <td>魔域攻略</td>
                      </tr>
                    
                      <tr>
                    	<td>神鬼传奇攻略</td>
                        <td>风火之旅攻略</td>
                        <td>封神榜攻略</td>
                        <td>剑侠世界攻略</td>
                        <td>风云攻略</td>
                        <td>问道攻略</td>
                        <td>热血江湖攻略</td>
                        <td>魔域攻略</td>
                    </tr>
                 </table>
             </div>
        
        
      </div>
      
        <div id="block6">
      		  <div id="block6_top">
            	  <img src="images/lxx.gif" /><p><a href="">出售物品</a></p>
            	  <input class="sixbtn" type="button" value="其他" />
                  <input class="sixbtn" type="button" value="元宝" />
                  <input class="sixbtn" type="button" value="装备" />
                  <input class="sixbtn" type="button" value="游戏币"/>
              </div>
            
              <div id="block6_content">
            	  <table border="0"width="998" height="151">
                	  <tr>
                      <td class="sixonetd">游戏/分区/服务器</td>
                      <td class="sixonetd">交易类型</td>
                      <td class="sixonetd">状态</td>
                      <td class="sixonetd">标题</td>
                      <td class="sixonetd">交易单价</td>
                      <td class="sixonetd">发布时间</td>                    
                      </tr>
                    
                      <tr>
                      <td>大话西游Ⅲ|四川区|成都2服</td>
                      <td>出售|游戏币</td><td><img src="images/pp-1.gif" /></td>
                      <td>78万两=80元▲带号交易，安全迅速▲</td>
                      <td>80.00元/78万</td>
                      <td>[2010-03-24]</td>                  
                      </tr>
                    
                    
                      <tr>
                      <td>地下城与勇士|网通|黑龙江一区</td>
                      <td>出售|游戏币</td>
                      <td><img src="images/pp-1.gif" /></td>
                      <td>200万金币=20元绿色商品、手工打造、便捷省心</td>
                      <td>20.00元/200万</td>
                      <td>[2010-03-24]</td>
                      </tr>
                    
                      <tr>
                      <td>魔兽世界|十区(电信)</td>
                      <td>出售|游戏币</td>
                      <td><img src="images/pp-1.gif" /></td>
                      <td>【联盟】10000金=134元买得放心，用得安心，耍得舒心</td>
                      <td>134.00元/1万</td>
                      <td>[2010-03-24]</td>
                      </tr>
                   
                      <tr>                    
                      <td>诛仙|电信四区|锦云</td>
                      <td>出售|游戏币</td>
                      <td><img src="images/pp-1.gif" /></td>
                      <td>3000个元宝=2790元绿色商品、手工打造、便捷省心</td>
                      <td>2780.00元/3000个</td>
                      <td>[2010-03-24]</td>
                      </tr>
                    
                      <tr>
                      <td>地下城与勇士|网通</td>
					  <td>出售|游戏币</td>
                      <td><img src="images/pp-1.gif" /></td>
                      <td>161万金币=30元绿色商品、手工打造、便捷省心</td>
                      <td>30.00元/161万</td>
                      <td>[2010-03-24]</td>
                      </tr>
                   
                      <tr>
                      <td>梦幻西游|湖北2区|桃花冲</td>
                      <td>出售|游戏币</td>
                      <td><img src="images/pp-1.gif" /></td>
                      <td>2200万两 ＝ 300元 ★诚信100%★绿色产品★放心购买★</td>
                      <td>300.00元/2200万</td>
                      <td>[2010-03-24]</td>
                      </tr>
                      </table>
              </div>
         </div>
     
      
         <div id="block7">
      		  <div id=>
            	  <img src="images/net110.gif" />
              </div >
            
              <div id="block7_content">
            	  <p><a href="">关于本站</a> | <a href="">商务合作</a> |<a href=""> 用户协议</a> |<a href=""> 隐私声明</a> |<a href=""> 联系我们</a>|<a href=""> 网站地图</a> |<a href=""> 帮助中心</a></p>
                  <p><a href="">京ICP备09051132号</a>| 版权所有 2008-2010 五義科技公司</p>
                  <p>法律支持：中国鸣正律师事务所 公司邮箱：admin#(#换@)17183.com</p>

              </div>
          </div>
  

	

</body>
</html>
