<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>myarticle</title>
<link type="text/css" rel="stylesheet" href="articleindex.css" />
</head>

<body>

	<div id="wrap">
    	<div id="top">
        	<ul>
            	<li><a href="">游戏交易平台设为首页</a>|</li>
                <li><a href="">热血三国</a>|</li>
                <li><a href="">软件下载</a>|</li>
                <li><a href="">游戏资讯攻略</a>|</li>
                <li><a href="">收藏本站</a>|</li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
    	
        <div id="header">
            <div id="logo">
               <img src="images/logo.gif"/>
            </div>
               
            <div id="guidance">
                <ul>
                    <li><img src="images/c-1.gif"/><p>网站首页</p></li>
                    <li><img src="images/c-2.gif"/><p>会员中心</p></li>
                    <li><img src="images/c-3.gif"/><p>我要出售</p></li>
                    <li><img src="images/c-4.gif"/><p>我要求购</p></li>
                    <li><img src="images/c-5.gif"/><p>点卡商城</p></li>
                    <li><img src="images/c-6.gif"/><p>游戏资讯</p></li>
                    <li><img src="images/c-7.gif"/><p>帮助中心</p></li>
                    <li><img src="images/c-8.gif"/><p>玩小游戏</p></li>
                    <li><img src="images/c-9.gif"/><p>网游攻略</p></li>
                  </ul>
                                    
              </div>
                
          </div>
    	
        <div id="block1">
        	<div id="block1_top">
            	※ 游戏资讯
                <span><a href="">更多资讯>></a></span>
            </div>
            
            <div id="block1_content">
            	<table border="0" width="727" height="255">
                	<tr>
                    	<td class="onetd"><a href="">[游戏资讯]神鬼传奇强化加星经验 让你轻松强化装备</a></td>
                        <td class="twotd">02.20</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[游戏资讯]永恒之塔副本攻略大全</a></td>
                        <td class="twotd">02.20</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[梦幻迪士尼] 梦幻迪士尼如何抓到你想要的宝宝--75级总结的技巧</a></td>
                        <td class="twotd">12.15</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[地下城与勇士] 地下城与勇士对PK场有关的分析</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[永恒之塔] 永恒之塔1.5魔道星装备搭配烙印选择及原理阐述</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[剑网3] 剑网3中各职业如何合理使用DPS</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[魔域] 魔域两种魔域战士练级心得</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[武林外传] 武林外传: 三职业平民枪系实战PK经验及技能选择</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[诛仙] 利用《诛仙2》胜石巧赚钱</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[龙OL] 龙OL之名词注音及解释</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[永恒之塔] 永恒之塔AION各职业技能的细节详细讲解①捕获</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                    
                    <tr>
                    	<td class="onetd"><a href="">[神鬼传奇] 神鬼传奇第三套灵魂圣衣详解</a></td>
                        <td class="twotd">12.09</td>
                    </tr>
                </table>
            
            </div>
            
        
        </div>
    
    	<div id="block2">
        	<div id="block2_top">
            	※ 热门资讯 
            </div>
            <p><a href="">[永恒之塔]永恒之塔仙女座物价</a></p>
            <p><a href="">[梦幻诛仙] 梦幻诛仙剧情任务</a></p>
            <p><a href="">[天龙八部] 天龙八部珍兽技能</a></p>
            <p><a href="">[征途] 征途技能书掉落大全</a></p>
            <p><a href="">[神鬼传奇] 神鬼传奇法器任务</a></p>        
        </div>
        
         <div id="block3">
         	<div id="block3_top">
            	※ 热门资讯 
            </div>
            <table border="0" width="250" height="230">
            	<tr>
                <td><img src="images/content_11.jpg" width="120" height="88" />
                <p><a href="" title="[地下城与勇士] 地下城与勇士开放时装合成及周年任务">[地下城与勇士] 地…</a></p>
                </td>
                
                <td><img src="images/content_12.jpg" width="120" height="88"  />
                <p><a href="" title="[新江湖] 新江湖玩家截图">[新江湖] 新江湖玩…</a></p>
                </td>                
                </tr>
                
                <tr>
                <td><img src="images/content_13.jpg" width="120" height="88"  />
                <p><a href="" title="[精彩游戏资讯] 帅气男人游戏角色">[精彩游戏资讯] 帅…</a></p>
                </td>
                <td><img src="images/content_14.jpg" width="120" height="88" />
                <p><a href="" title="[指环王] 指环王图图欣赏">[指环王] 指环王图…</a></p>
                </td>
                </tr>
            
            </table>
        
        </div>
    
        
        <div id="block4">
        	<div id="block4_top">
            	※ 精彩游戏图文 
                <span><a href="">更多图文>></a></span>
            </div>
            <div>
            	<table border="0"width="725" height="115">
                	<tr>
                    <td><img src="images/content_1.jpg" width="120" height="90"/></td>
                    <td><img src="images/content_2.jpg" width="120" height="90" /></td>
                    <td><img src="images/content_3.jpg" width="120" height="90"/></td>
                    <td><img src="images/content_4.jpg" width="120" height="90"/></td>
                    <td><img src="images/content_5.jpg" width="120" height="90"/></td>
                    </tr>
                    <tr>
                    <td><a href="" title="[游戏资讯]今天为玩家们带来金山最新作《独孤九剑》的最新截图！">[游戏资讯]今天为玩…</a></td>
                    <td><a href="" title="[游戏资讯]大和尚风骚玩游戏">[游戏资讯]大和尚风…</a></td>
                    <td><a href="" title="[游戏资讯]《天龙》岁末更新大偷窥">[游戏资讯]《天龙》…</a></td>
                    <td><a href="" title="[诸侯] 诸侯全新副本邯郸攻防战">[诸侯] 诸侯全新副…</a></td>
                    <td><a href="" title="[神鬼传奇] 《神鬼传奇》牧师职业巧妙挂机！">[神鬼传奇]《神鬼传…</a></td>
                    </tr>
                </table>
            </div>
        
        </div>
        
        <div id="block5">
        	<div id="block5_top">
            	※ 热门视频
            </div>
            <table border="0" width="250" height="230">
            	<tr>
                <td><img src="images/content_15.jpg" width="120" height="88" />
                <p><a href="" title="[巨星] 17183萍萍主打歌^^">[巨星] 17183萍萍主…</a></p>
                </td>
                
                <td><img src="images/content_16.jpg" width="120" height="88"  />
                <p><a href="" title="[完美国际] 完美国际 游戏视频">[完美国际] 完美国…</a></p>
                </td>                
                </tr>
                
                <tr>
                <td><img src="images/content_17.jpg" width="120" height="88"  />
                <p><a href="" title="[地下城与勇士] 地下城与勇士 动画片10">[地下城与勇士] 地…</a></p>
                </td>
                <td><img src="images/content_18.jpg" width="120" height="88" />
                <p><a href="" title="[武林外传] 武林外传游戏">[武林外传] 武林外…</a></p>
                </td>
                </tr>
            
            </table>
        
        </div>
        
        <div id="block6">
        	<div id="block6_top">
            	※ 精彩游戏视频
                <span><a href="">更多资讯>></a></span>
            </div>
            <table border="0"width="725" height="115">
                	<tr>
                    <td><img src="images/content_6.jpg" width="120" height="90"/></td>
                    <td><img src="images/content_7.jpg" width="120" height="90" /></td>
                    <td><img src="images/content_8.jpg" width="120" height="90"/></td>
                    <td><img src="images/content_9.jpg" width="120" height="90"/></td>
                    <td><img src="images/content_10.jpg" width="120" height="90"/></td>
                    </tr>
                    <tr>
                    <td><a href="" title="[梦幻诛仙] 梦幻诛仙拯救南疆！75级剧情任务视频首曝光">[梦幻诛仙] 梦幻诛…</a></td>
                    <td><a href="" title="[我叫MT] 《我叫MT》导演剪辑版">[我叫MT] 《我叫MT…</a></td>
                    <td><a href="" title="[神秘海域2] [神秘海域2纵横贼道]中文全程视频攻略全集">[神秘海域2] [神秘…</a></td>
                    <td><a href="" title="[我叫MT] 《我叫MT》第八集发布《战斗在影牙城堡》">[我叫MT] 《我叫MT…</a></td>
                    <td><a href="" title="[洞穴物语] 《洞穴物语》全通关攻略视频！">[洞穴物语] 《洞穴…</a></td>
                    </tr>
             </table>
        
        </div>
        
     
        
       
    
    </div>


</body>
</html>
