<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mycard_list</title>
<link type="text/css" rel="stylesheet" href="card_list.css" />
</head>

<body>

	<div id="wrap">
    	
        	<div id="top">
        		<ul>
            	<li><a href="">游戏交易平台设为首页</a>|</li>
                <li><a href="">热血三国</a>|</li>
                <li><a href="">软件下载</a>|</li>
                <li><a href="">游戏资讯攻略</a>|</li>
                <li><a href="">收藏本站</a>|</li>
                <li><a href="">关于我们</a></li>
           	    </ul>
       		 </div>
    	
       		 <div id="header">
          		 <div id="logo">
               		<img src="images/logo.gif"/>
            	 </div>
               
           		<div id="guidance">
                	<ul>
                    <li><img src="images/c-1.gif"/><p>网站首页</p></li>
                    <li><img src="images/c-2.gif"/><p>会员中心</p></li>
                    <li><img src="images/c-3.gif"/><p>我要出售</p></li>
                    <li><img src="images/c-4.gif"/><p>我要求购</p></li>
                    <li><img src="images/c-5.gif"/><p>点卡商城</p></li>
                    <li><img src="images/c-6.gif"/><p>游戏资讯</p></li>
                    <li><img src="images/c-7.gif"/><p>帮助中心</p></li>
                    <li><img src="images/c-8.gif"/><p>玩小游戏</p></li>
                    <li><img src="images/c-9.gif"/><p>网游攻略</p></li>
                  	</ul>
                                    
              		</div>
               </div>
         <div id="one"> 
         	  <div id="block1">
              		<img src="images/login-3.jpg" />
                	<h3>
                		<img src="images/geren.gif" />
                    	会员登陆信息
               	    </h3>
               		<div id="form">
                		<table border="0" height="150">
                    	<tr>
                        <td class="onetd">用户名称：</td>
                        <td ><input class="twotd" type="text" /></td>
                        </tr>
                        
                        <tr>
                        <td class="onetd">用户密码：</td>
                        <td><input class="twotd" type="password" /></td>
                        </tr>
                        
                        <tr>
                        <td  class="onetd">验证码：</td>
                        <td ><input class="yanzheng" type="text" /><img src="images/Default.aspx.gif" /></td>
                        </tr>
                        
                        <tr>
                        <td colspan="2">
                        <input class="button"type="button"value="登陆" />
                        <input class="button" type="button" value="注册" />
                        </td>
                        </tr>
                        
                        <tr>
                        <td class="onetd"colspan="2">忘记密码&nbsp;&nbsp;忘记账号</td>
                       
                        </tr>
                    
                        </table>
                
                     </div>
                 </div>
                
         		<div id="block2">
              		<img src="images/meb.gif" />             
        		 </div>
         
         		<div id="block3">
         				<img src="images/maimaii.gif" />
         		</div>
         
         		<div id="block4">
         				<img src="images/luxiang_big.gif" />
         		</div>
                
          </div>
                
          <div id="two">
          	<div id="blockone">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_01.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blocktwo">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg"src="images/card_02.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blockthree">
         		<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_03.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blockfour">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img  class="oneimg"src="images/card_04.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blockfive">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_05.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blocksix">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_06.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blockseven">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_07.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
            <div id="blockeight">
            	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_08.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
             <div id="blocknine">
             	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_09.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
             <div id="blockten">
             	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_10.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150</a>点</td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
             <div id="blockeleven">
             	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img  class="oneimg"src="images/card_11.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
            
             <div id="blocktwelve">
             	<table border="0" width="173"height="130">
                	<tr>
                    	<td><img class="oneimg" src="images/card_12.jpg" /></td>
                   </tr>
                   <tr>
                        <td><a href="">W-网易一卡通-150点</a></td>
                   </tr>
                   <tr>
                        <td><p class="twop">价格：15.00元</p><p class="onep"><img src="images/buy-bot.gif" /></p></td>
                   </tr>
                </table>
            
            </div>
          
          </div>

    
    </div>
</body>
</html>
