<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册会员</title>
<link type="text/css" rel="stylesheet" href="register.css" />
</head>

<body>

	<div id="wrap">
    	
        	<div id="top">
        		<ul>
            	<li><a href="">游戏交易平台设为首页</a>|</li>
                <li><a href="">热血三国</a>|</li>
                <li><a href="">软件下载</a>|</li>
                <li><a href="">游戏资讯攻略</a>|</li>
                <li><a href="">收藏本站</a>|</li>
                <li><a href="">关于我们</a></li>
           	    </ul>
       		 </div>
    	
       		 <div id="header">
          		 <div id="logo">
               		<img src="images/logo.gif"/>
            	 </div>
               
           		<div id="guidance">
                	<ul>
                    <li><img src="images/c-1.gif"/><p>网站首页</p></li>
                    <li><img src="images/c-2.gif"/><p>会员中心</p></li>
                    <li><img src="images/c-3.gif"/><p>我要出售</p></li>
                    <li><img src="images/c-4.gif"/><p>我要求购</p></li>
                    <li><img src="images/c-5.gif"/><p>点卡商城</p></li>
                    <li><img src="images/c-6.gif"/><p>游戏资讯</p></li>
                    <li><img src="images/c-7.gif"/><p>帮助中心</p></li>
                    <li><img src="images/c-8.gif"/><p>玩小游戏</p></li>
                    <li><img src="images/c-9.gif"/><p>网游攻略</p></li>
                  	</ul>
                                    
              		</div>
               </div>
               
               <div id="block1">
               </div>
 
               <div id="block2">
               	     <h3>登陆信息(登陆时所有的基本资料) </h3>
               		 <div class="oneline">登陆帐号:<input type="text" />*用户名长度为6-16位,仅限小写字母、数字，只用于登陆网站 </div>
                     <div class="oneline">登录密码:<input type="text" />*至少6位、最多16位  </div>
                     <div class="oneline">确认密码:<input type="text" />*请确认密码   </div>
                     <div class="oneline">提示问题:<input type="text" />*请选择密码提示问题,用于密码找回。 </div>
                     <div class="oneline">问题答案:<input type="text" />*请填写密码提示问题答案,用于密码找回。 </div>
                     <div id="twoline"><input class="button" type="button"value="立即注册" />
               </div>
               
      </div>
</body>
</html>
