@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;margin:0 auto;font-size:12px;color:#696969;}
a{text-decoration:none;}
a:hover{color:red;}
#wrap{width:990px;}

#top{background:url("images/top_bg.gif");height:24px;width:990px;margin:0 auto;border:1px solid #ABC3CF;}
#top ul{list-style:none;;height:24px;font-size:12px;float:right;text-align:center;line-height:24px;}
#top ul li{float:left;}

#header{width:990px;height:101px;border:1px solid #ABC3CF;}
#logo{height:70px;width:150px;margin-left:10px;float:left;margin-top:10px;margin-left:10px;float:left;}

#guidance{width:826px;height:101px;float:right;margin:0 auto;}
#guidance ul{margin-left:10px;height:101x;list-style:none;}
#guidance ul li{text-align:center;font-size:12px;float:left;margin-right:5px;}

#block1{width:989px;height:38px;background:url(images/reg.gif) no-repeat;background-position:420px;margin-top:10px;}

#block2 h3{width:981px;height:32px;background:#F2FAFD;color:#903;line-height:32px}
.oneline{width:818px;height:36px;text-align:left;line-height:36px;color:#000;padding-left:170px}
#twoline{width:818px;height:36px;padding-left:400px;}
.button{width:69px;height:21px;}